{"flutter":{"platforms":{"android":{"default":{"projectId":"furniture-1f40c","appId":"1:23031447424:android:5e9d7cdd41855e4ee7cb65","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furniture-1f40c","configurations":{"android":"1:23031447424:android:5e9d7cdd41855e4ee7cb65","ios":"1:23031447424:ios:57a32540be4f34f8e7cb65","windows":"1:23031447424:web:a6567d0d2c1ab977e7cb65"}}}}}}